# M3U8-Downloader-Web

./: .gitignore  M3U8-Downloader-Web.sln  README.md
M3U8-Downloader-Web/: Dockerfile  M3U8-Downloader-Web.csproj  Program.cs  Startup.cs  命令.txt
M3U8-Downloader-Web/Controllers/: HomeController.cs  downloadController.cs
M3U8-Downloader-Web/Models/: download_model.cs
M3U8-Downloader-Web/Properties/: launchSettings.json
M3U8-Downloader-Web/Properties/PublishProfiles/: FolderProfile.pubxml
M3U8-Downloader-Web/Views/: _ViewImports.cshtml
M3U8-Downloader-Web/Views/Home/: Index.cshtml
M3U8-Downloader-Web/Views/Shared/: _Layout.cshtml
M3U8-Downloader-Web/Views/download/: index.cshtml
M3U8-Downloader-Web/ffmpeg-4.2.2/: readme.txt
